{
  "name": "vite-vue3-im",
  "description": "IM和云小蜜",
  "keywords": [
    "内部使用"
  ],
  "license": "ISC",
  "author": "912131555@qq.com",
  "main": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayaohan/vite-vue3-im.git"
  },
  "bugs": {
    "url": "https://github.com/mayaohan/vite-vue3-im/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/babel-preset-jsx": "^1.4.0",
    "global": "^4.4.0",
    "markdown-it": "^13.0.2",
    "stylus-converter": "^0.8.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.2",
    "benz-amr-recorder": "^1.1.5",
    "element-plus": "^2.4.2",
    "mockjs": "^1.1.0",
    "pinyin-pro": "^3.18.3",
    "sass": "^1.69.5",
    "textarea-caret": "^3.1.0",
    "vite": "^4.4.5",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-error-overlay": "^0.0.1-alpha.0",
    "vue-at": "^3.0.0-alpha.2",
    "vue-at-textarea": "^0.0.7"
  }
}
